# AMIS config file

[test1]
type=query
querygroup=brand
variables=brandname
query=select brandname from amis_praeparate WHERE atc_code ~ '^C02A';
mappings=

[test1.0]
type=query
querygroup=brand
variables=brandname_3
query=select brandname from amis_praeparate WHERE atc_code ~ '^C03';
mappings=


[test2]
type=query
querygroup=brand_all
variables=brandname
query=select brandname from amis_praeparate LIMIT 20000;
mappings=
