# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/Attic/gm-0_2.conf,v $
# $Revision: 1.8 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed - v2 database on this machine (Linux)
GNUmed - v2 database on this machine (Windows)
GNUmed - v2 database at salaam.homeunix.com
$profiles$
client encoding = latin1


[profile GNUmed - v2 database on this machine (Linux)]
host = 
port = 5432
database = gnumed_v2


[profile GNUmed - v2 database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v2


[profile GNUmed - v2 database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v2


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Librarian Release (0.2)
