# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/Attic/gm-0_2.conf,v $
# $Revision: 1.1 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed - v2 database at salaam.homeunix.com
GNUmed - v2 database on this machine
$profiles$
client encoding = latin1


[profile GNUmed - v1 database on this machine]
host = localhost
port = 5432
database = gnumed_v2


[profile GNUmed - v1 database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v2


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Release 0.1
