# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/Attic/gm-0_1.conf,v $
# $Revision: 1.1 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GnuMed - Public DB at salaam.homeunix.com
GnuMed on this machine
GnuMed - Public DB at anubis.homeunix.com
$profiles$
client encoding = latin1


[profile GnuMed on this machine]
host = localhost
port = 5432
database = gnumed


[profile GnuMed - Public DB at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Release 0.1


[profile GnuMed - Public DB at anubis.homeunix.com]
host = anubis.homeunix.com
port = 5432
database = gnumed
