# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/Attic/gm-0_1.conf,v $
# $Revision: 1.3 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed - Public DB at salaam.homeunix.com
GNUmed on this machine
$profiles$
client encoding = latin1


[profile GNUmed on this machine]
host = localhost
port = 5432
database = gnumed


[profile GNUmed - Public DB at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v1


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Release 0.1
