# GNUmed client config file
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/gm-from-cvs.conf,v $
# $Revision: 1.18 $

[XDT profile Terminiko]
filename = /home/ncq/gnumed/tmp/terminiko2gnumed.xdt


[profile GNUmed database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v8


[profile GNUmed database on this machine (Linux)]
host = 
port = 5432
database = gnumed_v8


[preferences]
profile = GNUmed database on this machine (Linux)
login = any-doc


[profile GNUmed database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v8


[XDT profile generic XDT connector]
source = xDT allgemein
filename = patient.xdt


[client]


[workplace]
XDT profiles = $XDT profiles$
$XDT profiles$
# xml-rpc port = 9999
slave personality = document-viewer
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = GNUmed Default


[AU PracSoft PATIENTS.IN]
source = PracSoft (fake)
filename = ~/gnumed/xDT/PATIENTS.IN


[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed database on this machine (Linux)
GNUmed database on this machine (Windows)
GNUmed database at salaam.homeunix.com
$profiles$


