# GNUmed client config file
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/gm-from-cvs.conf,v $
# $Revision: 1.11 $

[profile GNUmed database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v6


[profile GNUmed database on this machine (Linux)]
host = 
port = 5432
database = gnumed_v6


[preferences]
profile = GNUmed database on this machine (Linux)
login = any-doc


[profile GNUmed database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v6


[XDT profile generic XDT connector]
source = xDT allgemein
filename = patient.xdt


[XDT profile NFZ SP2]
source = Medistar SP2
DOB format = %Y%m%d
filename = /media/nfz/behandlung2/c/BDT/PAT.BDT


[XDT profile test source 2]
source = source 2 (xdt)
filename = patient-2.xdt


[client]


[workplace]
XDT profiles = $XDT profiles$
APW (fake)
$XDT profiles$
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = GNUmed Default


[AU PracSoft PATIENTS.IN]
source = PracSoft (fake)
filename = ~/gnumed/xDT/PATIENTS.IN


[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed database on this machine (Linux)
GNUmed database on this machine (Windows)
GNUmed database at salaam.homeunix.com
$profiles$


[XDT profile APW (fake)]
source = APW (fake)
encoding = cp850
DOB format = %d%m%Y
filename = /home/ncq/gnumed/xDT/APW2GNUmed-cp850.gdt


