# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/gm-from-cvs.conf,v $
# $Revision: 1.4 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed - v5 database on this machine (Linux)
GNUmed - v5 database on this machine (Windows)
GNUmed - v5 database at salaam.homeunix.com
$profiles$


# PostgreSQL 8.1+ on Windows
#encoding = win1252


[profile GNUmed - v5 database on this machine (Linux)]
host = 
port = 5432
database = gnumed_v5


[profile GNUmed - v5 database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v5


[profile GNUmed - v5 database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v5


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Release 0.2.4
XDT profiles = $XDT profiles$
$XDT profiles$


[XDT profile generic XDT connector]
source = xDT allgemein
filename = patient.xdt


[XDT profile test source 2]
source = source 2 (xdt)
filename = patient-2.xdt


[client]
#resource directory =
