# GNUmed client config file
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/gm-from-cvs.conf,v $
# $Revision: 1.30 $

[XDT profile Terminiko]
filename = /home/ncq/gnumed/tmp/terminiko2gnumed.xdt


[profile GNUmed database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v11
help desk = Your own IT support <needs configuration>


[XDT profile TurboMed/Win]
source = TM/Win
encoding = cp437
DOB format = %d%m%Y
filename = C:\Turbomed\patient.xdt


[preferences]
profile = GNUmed database on this machine (Linux/Mac) (gnumed_v11@)
login = any-doc


[profile GNUmed database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v11
public/open access = 1
help desk = GNUmed Development List <gnumed-bugs@gnu.org>


[profile GNUmed database on this machine (Linux/Mac)]
host = 
port = 5432
database = gnumed_v11
help desk = Your own IT support <needs configuration>


[XDT profile generic XDT connector]
source = xDT allgemein
filename = patient.xdt


[client]


[workplace]
XDT profiles = $XDT profiles$
$XDT profiles$
# xml-rpc port = 9999
# slave personality = document-viewer
help desk = GNUmed Development List <gnumed-bugs@gnu.org>
name = GNUmed Demo


[AU PracSoft PATIENTS.IN]
source = PracSoft (fake)
filename = ~/gnumed/xDT/PATIENTS.IN


[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed database on this machine (Linux/Mac)
GNUmed database on this machine (Windows)
GNUmed database at salaam.homeunix.com
$profiles$
