# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/gm-from-cvs.conf,v $
# $Revision: 1.2 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed - v3 database on this machine (Linux)
GNUmed - v3 database on this machine (Windows)
GNUmed - v3 database at salaam.homeunix.com
$profiles$

# PostgreSQL on Linux
#wire encoding = utf8
#string encoding = utf8

# PostgreSQL < 8.1 on Windows
#wire encoding = win1250
#string encoding = cp1250

# PostgreSQL 8.1 on Windows
#wire encoding = win1252
#string encoding = cp1252


[profile GNUmed - v3 database on this machine (Linux)]
host = 
port = 5432
database = gnumed_v3


[profile GNUmed - v3 database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v3


[profile GNUmed - v3 database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v3


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Release 0.2.3
XDT profiles = $XDT profiles$
$XDT profiles$


[XDT profile generic XDT connector]
source = xDT allgemein
filename = patient.xdt


[XDT profile test source 2]
source = source 2 (xdt)
filename = patient-2.xdt


[client]
#resource directory =
