# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/Attic/gm-slave-test.conf,v $
# $Revision: 1.5 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed database at salaam.homeunix.com
$profiles$


[profile GNUmed database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5433
database = gnumed_v7


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Gnumed Default
XDT profiles = $XDT profiles$
$XDT profiles$
slave mode = 1
slave personality = slave-test
# use 9999 default
#xml-rpc port = 7777
