# GNUmed client config file
#
# $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/client/Attic/gm-tm-slave.conf,v $
# $Revision: 1.3 $

[backend]
logins = $logins$
any-doc
$logins$
profiles = $profiles$
GNUmed - v2 database on this machine (Windows)
GNUmed - v2 database at salaam.homeunix.com
$profiles$

# PostgreSQL on Linux in most of Europe
#wire encoding = iso-8859-15
#string encoding = iso-8859-15

# PostgreSQL < 8.1 on Windows
wire encoding = win1250
string encoding = cp1250

# PostgreSQL 8.1 on Windows
#wire encoding = win1252
#string encoding = cp1252


[profile GNUmed - v2 database on this machine (Windows)]
host = 127.0.0.1
port = 5432
database = gnumed_v2


[profile GNUmed - v2 database at salaam.homeunix.com]
host = salaam.homeunix.com
port = 5432
database = gnumed_v2


[workplace]
help desk = GNUmed Development List <Gnumed-devel@gnu.org>
name = Librarian Release (0.2)
slave mode = 1
slave personality = doc-management
#xml-rpc port = 7777

XDT profiles = $XDT profiles$
generic XDT connector
$XDT profiles$


[XDT profile generic XDT connector]
source = xDT allgemein
filename = patient.xdt

