# Sample ResourceBundle properties file
public_health_id=public health identification

public_health_scheme=medicare

#observation concept that subject is living
living=living

sex=sex

male=male

female=female

systolic_bp=systolic blood pressure

temp=temperature

resp_rate=respiratory rate

pulse_rate=pulse_rate

PEFR=peak expiratory flow rate

diastolic_bp=diastolic blood pressure
