# hand this over as the first argument !

# list of base directories, where patient directories are created,
# multiple entries separated by blanks
[source]
repositories = /mnt/medituxarchiv/repository/

[metadata]
# if this exists import can proceed, eg. frontend work is assumed to be complete
checkpoint = scan.ok
# read patient data from here
patient = patient.dat
# read document metadata from here
description = befunde.xml

# XML tags for document metadata
document_tag = Befund
name_tag = Name
firstname_tag = Vorname
birth_tag = Geb_Datum
date_tag = Obj_Datum
type_tag = Obj_Typ
comment_tag = Obj_Name
add_comment_tag = Obj_Beschreibung
ref_tag = Obj_Referenz


[tmpdir]
tmpdir = /home/basti/.medituxarchiv/tmpdir/
 
# configure if you want to use special preferences or not
# 0 --> No, I want to use the twain/sane gui to adjust options
# 1 --> Yes please let me do so
# the details are in scan-config.ini
[activate]
setting = 0

