
lib.dir=./lib
build.dir=./build
custom.hbm.dir=./custom_hbm
conf.dir=./conf

build.hibernate.dir=${build.dir}/class
build.hibernate.codegen.dir=${build.dir}/hibernate/codegen
build.sql.dir=${build.dir}/sql
build.class.dir=.

src.home=./java
database.property.file=${conf.dir}/postgres.properties
hibernate.property.file=${conf.dir}/hibernate.properties

