#Test Properties
#Tue Aug 05 12:01:23 EST 2003
notify.id.at.interval=1
postcode.csv.path=../../../server/sql/country.specific/au/postcodes.au.csv
logger=off
schema.has.been.exported=false
stress.encounters.per.identity=10
test.identity.addresses.number=10
stress.identity.count=4
postcode.batch.flush.size=40
