#Test Properties
#Thu Aug 14 00:58:25 EST 2003
notify.id.at.interval=1
postcode.csv.path=../../../server/sql/country.specific/au/postcodes.au.csv
logger=on
schema.has.been.exported=true
stress.encounters.per.identity=10
test.identity.addresses.number=10
stress.identity.count=4
postcode.batch.flush.size=40

#levels can be finest, finer, fine, warning, info, all
logger.level=finest
