#Test Properties
#Sat Jul 26 12:01:34 EST 2003
postcode.csv.path=../../../server/sql/country.specific/au/postcodes.au.csv
logger=off
test.identity.addresses.number=100
postcode.batch.flush.size=40
exported=true
