#Test Properties
#Mon Sep 01 00:32:05 EST 2003
postcode.batch.flush.size=40
schema.has.been.exported=true
session.preserved=false
logger.level=info
stress.identity.count=4000
test.identity.addresses.number=10
stress.encounters.per.identity=20
notify.id.at.interval=1
logger=on
postcode.csv.path=../../../server/sql/country.specific/au/postcodes.au.csv
