#Test Properties
#Fri Aug 22 07:24:52 EST 2003
postcode.batch.flush.size=40
schema.has.been.exported=true
session.preserved=false
logger.level=fine
stress.identity.count=4
test.identity.addresses.number=10
stress.encounters.per.identity=10
notify.id.at.interval=1
logger=on
postcode.csv.path=../../../server/sql/country.specific/au/postcodes.au.csv
