#Test Properties
#Fri Jul 25 09:23:40 EST 2003
logger=off
postcode.csv.path=../../../server/sql/country.specific/au/postcodes.au.csv
exported=true
postcode.batch.flush.size=40

test.identity.addresses.number=100
