date_commenced_label=date commenced

#for medical id numbers
Category_label=Category & Numbers

#medical number exp dates
expiry_date=expiry date

#last name of person
surname=Surname

#the outside record number
record_no=Record No

title_health_summary=null

#public medical id number
medicare=Medicare

#alternate public subsidies id
pen_dva=Pen/DVA

#another social security id
health_care_card=HCC

#the first and middle names 
given_names=Given Names

#the date of birth
dob=Birthdate

#male or female
sex=Sex

#the marital status
marital_status=Marital Status

 
blood_group=Blood Group

#the ABO blood group
ABO=ABO

#the rhesus blood group
rhesus=RH

address=Address

#the postcode
postcode=P/code

#the occupation
occupation=Occupation

#the work phone number
phone_work=Phone-work
mobile=mobile

#the home phone number
home=home

#an email address
email=email

social_family_label=Social/Family structure

family_history=Family History

#risk factor heading
lifestyle_risks=Lifestyle risks

mother=mother

father=father

#other family history besides parents
siblings_others=Siblings/others

alcohol=Alcohol

#smoking quantities
tobacco=tobacco

#exercise helps
physical_activity=Physical Activity

#a blanket statement about diet quality
Nutrition=Nutrition

other_risk=Other Risks

#date label
date=Date

#number label
no=No

significant_problems=Significant Problems - Past and Current

#allergies and warnings, description and severity
allergies=Allergies/Cautions/Severity

immunization=Immunizations

#a type label
type=Type

batch_no=Batch No

management_title=Management

#risk factor screening check title
screening=Screening

height=Height

weight=Weight

#body mass index ( wt/ht^2 (m^2) )
BMI=BMI

bp=BP

tetanus=Tetanus

influenza=influenza

hepatitis=Hepatitis

sexuality=Sexuality

cholesterol=Cholesterol

trigs=Triglycerides

HDL=H.D.L.

BSL=B.S.L.

cancer=Cancer

skin=Skin

colorectal=Colorectal

mammogram=Mammogram

pap=Pap Smear

HIV=HIV

other=Other

health_fund=Health Fund

#male sex
male=male

#female sex
female=female

unmarried=unmarried

married=married

divorced=divorced

widowed=widowed

de\ facto=de facto

country_of_birth=Country of Birth

ethnicity=Ethnicity

atsi=ATSI

nok=Next of Kin

contact_nok=Contact No

pension=pension

current_medication=current medication

work=work

unknown=unknown

medical_record=Medical Record

#the past  tense verb
born=born
#presence
positive=positive
#absence
negative=negative
#a alphabetic type
A=A
#a alphabetic type
B=B
#blood group
AB=AB
#blood group
O=O

create_role=create role

find_provider=find provider

create_provider=create provider

Providers=Providers

specialists=specialist

gps=general practitioner

surgeons=surgeon

physicians=physician

obstetricians=obstetrician

psychiatrists=psychiatrist

general_surgeons=general surgeon

general_physicians=general physician

paediatricians=paediatrician

paediatric_surgeons=paediatric surgeon

orthopaedic_surgeons=orthopaedic surgeon

ent_surgeons=ent surgeon

plastics=plastic surgeon

dermatologists=dermatologist

cardiologists=cardiologist

opthalmologists=opthalmologist

urologists=urologist

tree_command=shift left selects into the list, shift-right deletes from the list

provider_tree_command=CTRL-LEFT selects as occupied role, CRL-RIGHT deletes as occupied role

doctors=doctor

save_provider=save provider\n
results=results

role=role

location=location

pager=pager

fax=fax
