# GnuMed user/group setup file
#----------------------------------
# license: GPL
# author: Karsten Hilbert@gmx.net

#----------------------------------
[revision control]
file = $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/server/utils/Attic/setup-users.conf,v $
version = $Revision: 1.3 $

#----------------------------------
# where to install the users/groups
[server]
# minimum version for proper operation
version = 7.1

name = localhost	# fill in your server name/IP here
port = 5432		# standard is 5432

# these shouldn't be changed, really
database = template1
user = postgres

#----------------------------------
# these really shouldn't be changed
[standards]
gnumed owner = gm-db-owner

groups = $groups$
gm-std-writers
gm-std-readers
$groups$

#----------------------------------
[users]

# - list all the users here that you want to set up
# - you will then need to define a [section] per user
#   giving more detail
# - the necessary _<user> shadow account will be created
#   automagically
# - it will be added to the same groups as the standard
#   account plus the gm-std-writers group
# - THIS NEEDS REFINEMENT !
#
# - you should definitely disable the sample account
#   "gm-user" and define your own accounts
names = $names$
gm-user
$names$

#----------------------------------
[gm-user]
# just a string to display during creation
comment = a sample account, shouldn't be used in production

valid until = 2003-12-31

# which groups this user shall belong to
groups = $groups$
gm-std-readers
$groups$

# custom SQL commands for this user
custom = $custom$
$custom$

#----------------------------------
# $Log: setup-users.conf,v $
# Revision 1.3  2002-10-03 00:22:37  ncq
# - add a clarifying comment
#
# Revision 1.2  2002/10/03 00:16:20  ncq
# - first real steps: connect and verify database version
#
# Revision 1.1  2002/09/30 23:06:26  ncq
# - first shot so people can see what I am getting at
#
