# GnuMed user/group setup file
#----------------------------------
# license: GPL
# author: Karsten Hilbert@gmx.net

#----------------------------------
[revision control]
file = $Source: /home/ncq/Projekte/cvs2git/vcs-mirror/gnumed/gnumed/server/utils/Attic/setup-users.conf,v $
version = $Revision: 1.6 $

#----------------------------------
# where to install the users/groups
[server]
# minimum version for proper operation
version = 7.1

name = localhost	# fill in your server name/IP here
port = 5432			# standard is 5432

# these shouldn't be changed, really
database = template1
user = postgres

#----------------------------------
# these really shouldn't be changed
[standards]
gnumed database owner = gmdb-owner

groups = $groups$
doctors
_doctors
$groups$

# - list all the users here that you want to set up
# - you will then need to define a [section] per user
#   giving more detail
#
# - you should definitely disable the sample account
#   and define your own users
users = $users$
test-doc
_test-doc
$users$

#----------------------------------
[test-doc]
valid until = 2003-12-31

# which groups this user shall belong to
groups = $groups$
doctors
$groups$

# custom SQL commands for this user
custom = $custom$
$custom$

#----------------------------------
[_test-doc]
valid until = 2003-12-31

# which groups this user shall belong to
groups = $groups$
doctors
_doctors
$groups$

# custom SQL commands for this user
custom = $custom$
$custom$

#----------------------------------
# $Log: setup-users.conf,v $
# Revision 1.6  2002-10-08 14:08:37  ncq
# - seems to fully work now
#
# Revision 1.5  2002/10/04 15:49:08  ncq
# - name default users/groups usefully
#
# Revision 1.4  2002/10/03 14:05:36  ncq
# - actually create the gnumed superuser
#
# Revision 1.3  2002/10/03 00:22:37  ncq
# - add a clarifying comment
#
# Revision 1.2  2002/10/03 00:16:20  ncq
# - first real steps: connect and verify database version
#
# Revision 1.1  2002/09/30 23:06:26  ncq
# - first shot so people can see what I am getting at
#
