#=================================================
# PostgreSQL configuration
#=================================================
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:template1
db.user=sjtan
db.password=monica61
db.classpath=${lib.dir}/main/org.postgresql/postgresql.jar
db.foreign.key=true


hibernate.dialect=cirrus.hibernate.sql.PostgreSQLDialect
hibernate.generator.class=sequence
hibernate.outer.join=true
hibernate.scrollable.recordset=false

